# Loan-Origination-System

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  prometheus.yml
src/main/java/com/loan_org/gateway_service/: GatewayServiceApplication.java
src/main/java/com/loan_org/gateway_service/controller/: FallbackController.java
src/main/java/com/loan_org/gateway_service/fallback/: FallbackController.java
src/main/java/com/loan_org/gateway_service/filter/: JwtValidationFilter.java  LoggingFilter.java
src/main/java/com/loan_org/gateway_service/jwt/: JwtConfig.java  JwtValidator.java
src/main/java/com/loan_org/gateway_service/jwt/impl/: JwtValidatorImpl.java
src/main/java/com/loan_org/gateway_service/ratelimiter/: RateLimiterConfig.java
src/main/java/com/loan_org/gateway_service/util/: JwtUtil.java
src/main/resources/: application-config.yaml  application-docker.txt  application-jwt.yaml  application-local.txt  application.yaml
src/test/java/com/loan_org/gateway_service/: GatewayServiceApplicationTests.java
